<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addEventFragment">

    <fragment
        android:id="@+id/addEventFragment"
        android:name="net.eucalypto.timetracker.record.AddEventFragment"
        android:label="AddEventFragment">
        <action
            android:id="@+id/action_to_writeNfcActivity"
            app:destination="@id/writeNfcActivity" />
    </fragment>
    <activity
        android:id="@+id/writeNfcActivity"
        android:name="net.eucalypto.timetracker.nfc.write.WriteNfcActivity"
        android:label="WriteNfcActivity">
        <argument
            android:name="nfcMessage"
            app:argType="string" />
    </activity>
</navigation>