<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activityListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="net.eucalypto.timetracker.categories.list.CategoryListFragment"
        android:label="CategoryListFragment"
        tools:layout="@layout/category_list_fragment">
        <action
            android:id="@+id/action_to_writeNfcActivity"
            app:destination="@id/writeNfcActivity" />
        <action
            android:id="@+id/action_to_editCategoryFragment"
            app:destination="@id/editCategoryFragment" />
    </fragment>

    <activity
        android:id="@+id/writeNfcActivity"
        android:name="net.eucalypto.timetracker.nfc.write.WriteNfcActivity"
        android:label="WriteNfcActivity"
        tools:layout="@layout/write_nfc_activity">
        <argument
            android:name="categoryParcel"
            app:argType="net.eucalypto.timetracker.domain.model.util.CategoryParcel" />
    </activity>

    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="net.eucalypto.timetracker.categories.editcreate.EditCategoryFragment"
        android:label="EditCategoryFragment"
        tools:layout="@layout/edit_category_fragment">
        <argument
            android:name="categoryParcel"
            app:argType="net.eucalypto.timetracker.domain.model.util.CategoryParcel" />
    </fragment>
    <fragment
        android:id="@+id/activityListFragment"
        android:name="net.eucalypto.timetracker.activitylist.ActivityListFragment"
        android:label="ActivityListFragment"
        tools:layout="@layout/activity_list_fragment">
        <action
            android:id="@+id/action_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
</navigation>