<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activityListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="net.eucalypto.timetracker.categories.list.CategoryListFragment"
        android:label="@string/category_list_fragment_title"
        tools:layout="@layout/category_list_fragment">
        <action
            android:id="@+id/action_to_writeNfcActivity"
            app:destination="@id/writeNfcActivity" />
        <action
            android:id="@+id/action_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
        <action
            android:id="@+id/action_to_editCategoryDialogFragment"
            app:destination="@id/editCategoryDialogFragment" />
        <action
            android:id="@+id/action_to_deleteCategoryConfirmationDialogFragment"
            app:destination="@id/deleteCategoryConfirmationDialogFragment" />
    </fragment>

    <activity
        android:id="@+id/writeNfcActivity"
        android:name="net.eucalypto.timetracker.nfc.write.WriteNfcActivity"
        android:label="WriteNfcActivity"
        tools:layout="@layout/write_nfc_activity">
        <argument
            android:name="categoryParcel"
            app:argType="net.eucalypto.timetracker.domain.model.util.CategoryParcel" />
    </activity>

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="net.eucalypto.timetracker.categories.create.CreateCategoryFragment"
        android:label="EditCategoryFragment"
        tools:layout="@layout/create_category_fragment">
        <argument
            android:name="categoryParcel"
            app:argType="net.eucalypto.timetracker.domain.model.util.CategoryParcel" />
    </fragment>
    <fragment
        android:id="@+id/activityListFragment"
        android:name="net.eucalypto.timetracker.activities.ActivityListFragment"
        android:label="@string/activity_list_fragment_title"
        tools:layout="@layout/activity_list_fragment">
        <action
            android:id="@+id/action_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="net.eucalypto.timetracker.about.AboutFragment"
        android:label="@string/about_fragment_navigation_title"
        tools:layout="@layout/about_fragment" />
    <dialog
        android:id="@+id/editCategoryDialogFragment"
        android:name="net.eucalypto.timetracker.categories.list.EditCategoryDialogFragment"
        android:label="EditCategoryDialogFragment"
        tools:layout="@layout/category_edit_name_dialog">
        <argument
            android:name="categoryParcel"
            app:argType="net.eucalypto.timetracker.domain.model.util.CategoryParcel" />
    </dialog>
    <dialog
        android:id="@+id/deleteCategoryConfirmationDialogFragment"
        android:name="net.eucalypto.timetracker.categories.list.DeleteCategoryConfirmationDialogFragment"
        android:label="DeleteCategoryConfirmationDialogFragment" />
</navigation>