<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.eucalypto.timetracker.categories.editcreate.EditCategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/activity_category_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/category_name_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/category_name_edit_hint"
            android:text="@={viewModel.categoryName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{() -> viewModel.onDoneButtonClicked()}"
            android:text="@string/done_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_name_edit" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{() -> viewModel.onDeleteButtonClicked()}"
            android:text="@string/delete_button"
            app:layout_constraintEnd_toStartOf="@+id/done_button"
            app:layout_constraintTop_toBottomOf="@+id/category_name_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>